{
	"nodes":[
		{"id":"ee01d327a1e2b6bc","type":"text","text":"THEME","x":-980,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"88cd0b8a5f8c26ab","type":"text","text":"GAME MECHANIC","x":-980,"y":-150,"width":250,"height":60,"color":"6"},
		{"id":"d676e6506149f2dd","type":"text","text":"Bubble popping","x":-685,"y":-150,"width":250,"height":60},
		{"id":"ac7df483203a6ebb","type":"text","text":"Bubble expanding/growing","x":-410,"y":-150,"width":250,"height":60},
		{"id":"54322a49ec53f06f","type":"text","text":"Bubble collecting","x":-140,"y":-150,"width":250,"height":60},
		{"id":"74dc47da948bbaf4","type":"text","text":"Bubble avoiding","x":140,"y":-150,"width":250,"height":60},
		{"id":"2a50a0a96b83f095","type":"text","text":"Bubble ovserving","x":420,"y":-150,"width":250,"height":60},
		{"id":"6b0775ba7d235bc1","type":"text","text":"Man lives in a bubble, rolls around town","x":-410,"y":40,"width":250,"height":60},
		{"id":"ddc80cc8aa63abde","type":"text","text":"Underwater diver catching bubbles to survive","x":-140,"y":40,"width":250,"height":60},
		{"id":"6bee6b4759f06522","type":"text","text":"Avoiding fart bubble in the public pool","x":140,"y":40,"width":250,"height":60},
		{"id":"b34d6113cf676e21","type":"text","text":"GAME IDEAS","x":-980,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"d2184f9fcb8ced65","type":"text","text":"Bubble popping game, similar to fruit ninja","x":-685,"y":40,"width":250,"height":60},
		{"id":"f441a0de27b5c598","type":"text","text":"Stock market observation to detect when a bubble bursts","x":420,"y":39,"width":250,"height":91},
		{"id":"5e5f0b311ff7d87d","type":"text","text":"Bubble adding/combining","x":700,"y":-150,"width":250,"height":60},
		{"id":"fbbc642e3a68ff09","type":"text","text":"Buidling something out of bubbles. Maybe a physics type, where bubbles will explode, fall, detach if places wrong.","x":700,"y":40,"width":250,"height":151},
		{"id":"0162c744d428c004","type":"text","text":"Bubble creating","x":980,"y":-150,"width":250,"height":60},
		{"id":"d21c28f50aabc8bb","type":"text","text":"Bubble creating machine where depending on materials and configuration/minigames, it produces diferent bubbles. Maybe a restaurant for bubble eaters.","x":980,"y":39,"width":250,"height":241},
		{"id":"51f9aa04eff44eb5","type":"text","text":"Bubble","x":205,"y":-340,"width":120,"height":60},
		{"id":"f587815f9b9491a9","type":"text","text":"Applying bubbling water to pipes to detect leaks","x":420,"y":146,"width":250,"height":60},
		{"id":"88c851b9c19c6abd","type":"text","text":"Protective human eyes from approaching bubbles, like a tower defence game","x":140,"y":116,"width":250,"height":131,"color":"4"},
		{"id":"4d03951929f02c18","type":"text","text":"Bubble farm defence, like plants vs zombies, but bottom to top. Grow plants/something that create bubbles and shoot the up to destroy enemies","x":980,"y":300,"width":250,"height":180,"color":"4"},
		{"id":"76e2997e6416b372","type":"text","text":"Dog chasing bubbles in the park","x":-685,"y":124,"width":250,"height":60},
		{"id":"cb178cbbcfc8d09e","type":"text","text":"Blow the biggest bubble you can until it explores","x":-410,"y":124,"width":250,"height":60},
		{"id":"601184af10f7586b","type":"text","text":"American shooting Chinese balloons","x":-685,"y":208,"width":250,"height":72,"color":"1"},
		{"id":"3d97032f27ad30d4","type":"text","text":"Controlling social media to make sure people stay in their bubbles and don't go out of it","x":-410,"y":208,"width":250,"height":119,"color":"1"},
		{"id":"801aa2b01ee2cca5","type":"text","text":"Picked ideas","x":-955,"y":132,"width":195,"height":50,"color":"4"},
		{"id":"3a8d6179dd7f37c1","type":"text","text":"Controversial","x":-955,"y":218,"width":195,"height":50,"color":"1"},
		{"id":"dfd5f0267d635b68","type":"text","text":"Scene is set in a park where kids are loading up bubble shooting water guns.\nGuns are location left side of the screen.\nBubbles go from left side of the screen to right side.\nBugs appear right side of the screen and fly towards the left side to the sandcastle.\nBugs appear from trash bins.\nSandcastle is location behind the guns. It is the base that the kids are protecting.","x":481,"y":440,"width":378,"height":320},
		{"id":"6d97943271d2c2ea","type":"text","text":"Scene is set in a bath where a person is laying.\nOnly top half the head is visible.\nMap is made of water as the floor and soap bubbles as walls, map borders.\nBubble approach the head(eyes) from a bar of soap floating in the water.\nBubbles are approaching from left to right OR bottom to top.","x":-349,"y":440,"width":378,"height":280,"color":"4"},
		{"id":"d0b0f3d8f71469a4","type":"text","text":"SETTING","x":-980,"y":550,"width":250,"height":60,"color":"6"},
		{"id":"8f0e6cdf44c1b83c","type":"text","text":"Vector art, very simple, minimal to no shading.","x":140,"y":840,"width":250,"height":60,"color":"2"},
		{"id":"f2ff4f04bc62fca0","type":"text","text":"ART STYLE","x":-980,"y":840,"width":250,"height":60,"color":"6"},
		{"id":"031fcd3e33f4e52a","type":"file","file":"Attachments/Preview.avif","x":-360,"y":840,"width":400,"height":400,"color":"4"},
		{"id":"b287abfe8c9e9419","type":"file","file":"Attachments/game-platform-cartoon-forest-landscape-2d-design_107791-3246.avif","x":470,"y":840,"width":400,"height":200},
		{"id":"990a5bfa6e4b67a1","type":"file","file":"Attachments/ss_6137f10d023ab530fb992e31b4f14fe9d8955c59.600x338.jpg","x":470,"y":1080,"width":400,"height":225},
		{"id":"f50b3223cfadf643","x":-360,"y":1305,"width":400,"height":229,"color":"4","type":"file","file":"Attachments/DJCOpbZUbWI6yFFQ5iQRl7o2A5Estu6wn3hAzSMe.png"},
		{"id":"6b90fb909c212c0d","x":46,"y":1640,"width":438,"height":400,"color":"4","type":"text","text":"1. Player places (turrets) near the (road).\n2. Round starts and bubbles start arroaching from (gates) and follow the (path) to the (target)\n3. (turrests) focus moving bubbles and pop them.\n4. bubbles drop currency which is automatically added to player.\n5. If player succeeds to pop all approaching bubbles, they spend obtained currently to place/upgrade (turrets).\n6. If player fails, bubbles damage (target).\n7. If player reaches 0 health, game ends.\n8. If player is still alive, new round is started and loop starts again."},
		{"id":"ff2ab59e4216258b","type":"text","text":"CORE GAME LOOP","x":-935,"y":1810,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"343cb5de3cf0e825","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"d676e6506149f2dd","toSide":"top"},
		{"id":"11f4374cc8db4d15","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"ac7df483203a6ebb","toSide":"top"},
		{"id":"1493506cd74f9e7e","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"54322a49ec53f06f","toSide":"top"},
		{"id":"8faedce73ff83242","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"74dc47da948bbaf4","toSide":"top"},
		{"id":"40668bd41df5a051","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"2a50a0a96b83f095","toSide":"top"},
		{"id":"9ca996bcbcb45e01","fromNode":"ac7df483203a6ebb","fromSide":"bottom","toNode":"6b0775ba7d235bc1","toSide":"top"},
		{"id":"e8964bbf8a2fd217","fromNode":"54322a49ec53f06f","fromSide":"bottom","toNode":"ddc80cc8aa63abde","toSide":"top"},
		{"id":"6d5c53102090584e","fromNode":"d676e6506149f2dd","fromSide":"bottom","toNode":"d2184f9fcb8ced65","toSide":"top"},
		{"id":"c3107ce87c05a56a","fromNode":"74dc47da948bbaf4","fromSide":"bottom","toNode":"6bee6b4759f06522","toSide":"top"},
		{"id":"d6826791de81baaa","fromNode":"2a50a0a96b83f095","fromSide":"bottom","toNode":"f441a0de27b5c598","toSide":"top"},
		{"id":"3b2149962df2643d","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"5e5f0b311ff7d87d","toSide":"top"},
		{"id":"900bfffb6828d356","fromNode":"5e5f0b311ff7d87d","fromSide":"bottom","toNode":"fbbc642e3a68ff09","toSide":"top"},
		{"id":"5201531fd219b2d5","fromNode":"51f9aa04eff44eb5","fromSide":"bottom","toNode":"0162c744d428c004","toSide":"top"},
		{"id":"8edc5a4b177b3ac5","fromNode":"0162c744d428c004","fromSide":"bottom","toNode":"d21c28f50aabc8bb","toSide":"top"},
		{"id":"c1f02a7a6bb2c07f","fromNode":"88c851b9c19c6abd","fromSide":"bottom","toNode":"6d97943271d2c2ea","toSide":"top"},
		{"id":"9d3dd94fc1ed85cc","fromNode":"4d03951929f02c18","fromSide":"left","toNode":"dfd5f0267d635b68","toSide":"top"},
		{"id":"8d0ea60e440cbf7f","fromNode":"dfd5f0267d635b68","fromSide":"bottom","toNode":"b287abfe8c9e9419","toSide":"top"},
		{"id":"fcb7d376b6f3b130","fromNode":"6d97943271d2c2ea","fromSide":"bottom","toNode":"031fcd3e33f4e52a","toSide":"top"},
		{"id":"dffd2209bea4f347","fromNode":"f2ff4f04bc62fca0","fromSide":"right","toNode":"031fcd3e33f4e52a","toSide":"left","toEnd":"none"},
		{"id":"f41f2d162dc8480e","fromNode":"d0b0f3d8f71469a4","fromSide":"right","toNode":"6d97943271d2c2ea","toSide":"left","toEnd":"none"},
		{"id":"4c5ef67f3ec2150c","fromNode":"b34d6113cf676e21","fromSide":"right","toNode":"d2184f9fcb8ced65","toSide":"left","toEnd":"none"},
		{"id":"efc39d18d630e964","fromNode":"88cd0b8a5f8c26ab","fromSide":"right","toNode":"d676e6506149f2dd","toSide":"left","toEnd":"none"},
		{"id":"8918bef1be63d10d","fromNode":"ee01d327a1e2b6bc","fromSide":"right","toNode":"51f9aa04eff44eb5","toSide":"left","toEnd":"none"},
		{"id":"bc8554ce04a87505","fromNode":"ff2ab59e4216258b","fromSide":"right","toNode":"6b90fb909c212c0d","toSide":"left"},
		{"id":"5e4ae98ee58211a2","fromNode":"f50b3223cfadf643","fromSide":"bottom","toNode":"6b90fb909c212c0d","toSide":"top"}
	]
}